<!DOCTYPE html>
<html>
<head>
  <title>A Work In Progress</title>
  <link rel="icon" href="images/pfp-snake.png">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 18px;
      background-image: url("images/background-snake.jpg");
      background-size: cover;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 600px;
      margin: 0 auto;
      padding: 0 80px;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    img:hover {
      transform: scale(1.1);
    }
    img.clicked {
      transform: scale(0.9);
    }
    #quote {
      margin-top: 50px;
      font-style: italic;
      text-align: center;
      font-weight: bold;
      color: rgba(255, 255, 255);
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .chat-button {
      position: fixed;
      bottom: 130px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(167, 204, 250, 0.8);
      color: white;
      border: none;
      border-radius: 90px;
      padding: 30px 80px;
      font-size: 32px;
      cursor: pointer;
      transition: background-color 0.3s ease, opacity 0.3s ease;
      opacity: 0.8;
    }
    .chat-button:hover {
      background-color: rgba(154, 184, 221, 0.8);
      opacity: 0.6;
    }
  </style>
  <script>
    var profilePics = [
      { pfp: "images/pfp-jac.png", background: "images/background-jac.jpg", quote: "I just used the thingie with the thingie and it made a thingie." },
      { pfp: "images/pfp-snake.png", background: "images/background-snake.jpg", quote: "Literally me." },
      { pfp: "images/pfp-josh.png", background: "images/background-josh.jpg", quote: "Idk, some goofy stuff lol." },
      { pfp: "images/pfp-harry.png", background: "images/background-harry.jpg", quote: "Mordekaiser es numero uno." },
      { pfp: "images/pfp-archie.png", background: "images/background-archie.jpg", quote: "What the dog doing." }
    ];

    function getRandomProfilePic() {
      var index = Math.floor(Math.random() * profilePics.length);
      return profilePics[index];
    }

    function changeImages() {
      var backgroundImg = document.querySelector("body");
      var profileImg = document.querySelector("img");
      var quote = document.querySelector("#quote");

      var randomProfilePic = getRandomProfilePic();
      backgroundImg.style.backgroundImage = "url('" + randomProfilePic.background + "')";
      profileImg.src = randomProfilePic.pfp;
      quote.textContent = '"' + randomProfilePic.quote + '"';

      profileImg.classList.toggle("clicked");
    }
  </script>
</head>
<body>
  <div class="container">
    <img src="images/pfp-snake.png" alt="Snake Rizz" onclick="changeImages()">
    <div id="quote">"Welcome to a very original website. ;)"</div>
  </div>
  <button class="chat-button" onclick="window.location.href = 'https://thechasenet.github.io/chat';">Chat</button>
</body>
</html>
